# JavaFxServer

./: pom.xml
src/main/java/: module-info.java
src/main/java/condorcet/: Main.java
src/main/java/condorcet/DataAccessObjects/: ClientDAO.java  FinalOrderDAO.java  OrderDAO.java  PersonDAO.java  ProductDAO.java  ReportDAO.java  ReviewDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/condorcet/Enums/: RequestCRUD.java  RequestType.java
src/main/java/condorcet/Interfaces/: DAO.java  Service.java
src/main/java/condorcet/Models/Entities/: Client.java  FinalOrder.java  Order.java  Person.java  Product.java  Report.java  Review.java  Supplier.java  User.java  User.rar
src/main/java/condorcet/Models/TCP/: Request.java  Response.java
src/main/java/condorcet/Services/: ClientService.java  FinalOrderService.java  OrderService.java  PersonService.java  ProductService.java  ReportService.java  ReviewService.java  SupplierService.java  UserService.java
src/main/java/condorcet/Utility/: ClientThread.java  HibernateSessionFactory.java  SessionData.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestOrder.java
